FROM php:5.6-apache

RUN \
  apt-get update && \
  apt-get install -yf unzip php5-sqlite php5-gd libicu-dev sqlite3 phpunit git \
    libsqlite3-dev zlib1g-dev libpng12-dev libjpeg62-turbo-dev php5-curl && \
  docker-php-ext-install pdo_sqlite mbstring intl zip gd

COPY . /src

RUN \
  usermod -u 1000 www-data && \
  install -d -m 0777 /src/config && \
  install -d -m 0777 /src/apps && \
  mkdir /data && \
  install -d -m 0776 /data && \
  chown www-data:www-data /data

RUN \
  pecl install -o -f xdebug && \
  echo "zend_extension=/usr/local/lib/php/extensions/no-debug-non-zts-20131226/xdebug.so" > /usr/local/etc/php/conf.d/xdebug.ini

RUN \
  rm -rf /var/www/html && \
  ln -s /src /var/www/html
